He admitted that he had a crush on a twelve-year old Drew Barrymore when she visited her godfather Steven Spielberg on the set of Empire of the Sun. Don’t worry, he was thirteen.
He is an avid fan of videogames and cites Super Mario Bros. as one of his favorites growing up. We bet he was super inspired by Mario’s constant fluctuations in size.
He had auditioned for the role of Jack Dawson in The Titanic and he had almost bagged it too. He lost it to Leonardo DiCaprio because James Cameron didn’t want to cast a British lead actor in the role of an American. It is said that this sparked a rivalry between DiCaprio and Bale.
A devoted animal lover, Bale owns five pets (two dogs and three cats) all of whom were strays that he found and took in.
You might love him in the role of Batman, but he thinks he “didn’t quite nail it.” Yes, he wasn’t quite satisfied with his performance in the Dark Knight. He thought he didn’t hit the acting goals he had set for himself.
Christian Bale performs most of his stunts on his own. For The Dark Knight, he didn’t use a body double for the stunt in which the Batman dives off one building and crashes into the other.
How many times have you watched The Dark Knight Rises? Well, Bale hasn’t yet. “Very sadly, I have not been able to watch that film since because of the whole tragedy of Aurora. I have not been able to sit down and see it without thinking of that. I’d love to be able to, one day,” he was quoted as saying. For the uninitiated, a gunman had opened fire in a theatre in Aurora that killed 12 people and injured many during the release of the movie.
He isn’t a fan of superhero films. “I have to confess I’m not a huge superhero film fan. People seem surprised at that, I don’t know why. I’ve not seen any of the Avengers films or any of those films at all. I hear they’re very good, but I’m quite happy just hearing they’re very good.”
He was one among 4000 candidates who auditioned for the role of Jim Graham in Empire of the Sun. And Steven Spielberg chose him over others.
He had a crush on Drew Barrymore, who ditched him just after one date. “We went to see some bloody awful horror film, and that was the end of it. She never called again.” Yes, he was ghosted.
He was also considered for the role of Will Turner in Pirates of the Caribbean: The Curse of the Black Pearl but the makers eventually chose Orlando Bloom because of his rising popularity after the release of Lord Of Rings.
He was also considered for the role of James Bond in the movie Casino Royale but lost to Daniel Craig.
He has appeared only in a handful of talk shows in his entire life. It is said that he doesn’t like going out much and he doesn’t have many close friends in the industry. He rather prefers to relax with his kids at home.
For his film, The Machinist, he lost 63 pounds (28.5 kgs approx). For that, he would just eat an apple and a can of tuna in an entire day. He even started to smoke to curb his diet.
He once fell asleep while shooting for Batman Begins. “In Batman Begins, in the first scene I had with Michael Caine and Morgan Freeman, I fell asleep. In the scene, I was meant to be waking up, so I laid down and just fell asleep. And I didn't hear 'action'. So Michael and Morgan were talking, and I was supposed to join in. I woke up with Michael Caine poking me in the ribs and going, 'Look at that! He's bloody fallen asleep, hasn't he? He's bloody fallen asleep!”