* [ ] What am I doing with my life
* [ ] Verify Gitlab pages link
* [ ] Code sample of issue
      ```python
      lol code
      ```
* [ ] Verify something
* [ ] Create some file and do something
  * [ ] Subclass
  * [ ] Subclass
